; INFORMATION OF THE THEME
[theme.information]
name = "Cartoon"
type = "Cartoon and Colorful theme"
category = Social
version = "1.0.0"
preview_img = "img/preview.png"
author = "Pierre-Henry Soria"
license = "MIT"
website = "http://ph7builder.com"
email = "hello@ph7builder.com"
