[module]
default_controller = main
default_action = send
default_theme = base

[module.information]
name = "SMS user verification"
type = "Core Module"
description = "Verify the user account by sending SMS to their cell phone."
version = "1.2.0"
author = "Pierre-Henry Soria"
company = "pH7Builder (Pierre-Henry Soria)"
license = "MIT"
website = "http://ph7builder.com"
email = "hello@ph7builder.com"

[module.setting]
; Can be either "twilio" or "clickatell"
default_sms_gateway = "twilio"
verification_code.length = 4


clickatell.sender.phone_number = ""
clickatell.api_token = ""

twilio.sender.phone_number = ""
twilio.api_id = ""
twilio.api_token = ""
